<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">

        <a class="navbar-brand" href="#">
            <img src="assets/img/A-64.png" alt="Bootstrap" width="30" height="24">
        </a>
        <a class="navbar-brand">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a class="nav-link" routerLinkActive="active" [routerLink]="['home']">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" routerLinkActive="active" [routerLink]="['heroes']">Heroes</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" routerLinkActive="active" [routerLink]="['about']">About</a>
                </li>


            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>