<h1>HEROES <small>Marvel y DC</small></h1>
<hr>
 
<div class="row">

    <div class="col" *ngFor="let heroe of heroes">

        <div class="card" style="width: 18rem;">
            <img [src]="heroe.img" class="card-img-top" alt="imagen del heroe">
            <div class="card-body">
              <h5 class="card-title">{{heroe.nombre}}</h5>
              <p class="card-text">{{heroe.bio}}</p>
              <a href="http://localhost:4200/heroes" class="btn btn-primary">{{heroe.casa}}</a>
              <p class="card-text"><small class="text-body-secondary">{{heroe.aparicion}}</small></p>
            </div>
     </div>

    </div>


</div>



